acme_storage: "/etc/traefik/acme.json"

traefik_auth_users: []
traefik_certificates: []
traefik_debug: false
traefik_dir: /app/traefik
traefik_group: www-data
traefik_hostname: "traefik.{{ traefik_docker_domain }}"
traefik_https: true
traefik_https_redirect: true
traefik_image: traefik:1.7
traefik_log_level: ERROR
traefik_networks:
  - proxy
traefik_onhostrule: true
traefik_state: started
traefik_user: www-data
traefik_volumes: [
  "{{ traefik_dir}}/logs:/var/log/traefik"
]
